apiVersion: v1
type: kubernetes.io/dockerconfigjson 
kind: Secret
metadata:
  name: conduit-docker-registry-auth
data:
  .dockerconfigjson: eyJhdXRocyI6eyJjb25kdWl0LmFwcGxlLmNvbSI6eyJ1c2VybmFtZSI6ImNvbmR1aXR1c2VyIiwicGFzc3dvcmQiOiJjb25kdWl0ZG9ja2VyMTMiLCJlbWFpbCI6ImNvbmR1aXQtc3VwcG9ydEBncm91cC5hcHBsZS5jb20iLCJhdXRoIjoiWTI5dVpIVnBkSFZ6WlhJNlkyOXVaSFZwZEdSdlkydGxjakV6In19fQ==